# login-service-redis

./: README.md  pom.xml
src/main/java/com/mykala/api/session/: SecurityConfig.java  SessionApplication.java  SessionConfig.java  SessionController.java
src/main/resources/: application.properties
src/test/java/: SessionControllerIntegrationTest.java
