<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
 		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.mykala.api</groupId>
    <artifactId>consumer</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  
  <artifactId>user-service</artifactId>
  <name>user-service</name>
  
   <dependencyManagement>
     	<dependencies>
        	<dependency>
           	 <!-- Import dependency management from Spring Boot -->
            	<groupId>org.springframework.boot</groupId>
            	<artifactId>spring-boot-dependencies</artifactId>
            	<version>1.5.8.RELEASE</version>
            	<type>pom</type>
            	<scope>import</scope>
        	</dependency>
      	</dependencies>
    </dependencyManagement>
  		<dependencies> 
  	 		<dependency>
		        <groupId>org.springframework.boot</groupId>
		        <artifactId>spring-boot-starter-web</artifactId>
        	</dependency>
      		<dependency>
	            <groupId>org.springframework.boot</groupId>
	            <artifactId>spring-boot-starter-security</artifactId>
            </dependency>
			<dependency>
	        	 <groupId>org.springframework.session</groupId>
	        	 <artifactId>spring-session</artifactId>
         	</dependency>
        	<dependency>
	            <groupId>org.springframework.boot</groupId>
	            <artifactId>spring-boot-starter-data-redis</artifactId>
            </dependency>
        	<dependency>
	            <groupId>org.springframework.boot</groupId>
	            <artifactId>spring-boot-starter-test</artifactId>
	            <scope>test</scope>
        	</dependency> 
  		</dependencies> 
  
 
  <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version> 
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    <properties>
          <maven-compiler-plugin.version>3.6.0</maven-compiler-plugin.version>
           <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
     
</project>